﻿№|Дт/Вр звонка|Оператор|Номер абонента|Фрод|Дата выявл-я|Время выявления

1|00-02 23:58:38|Beeline|9989029475731|FRAUD|
2|00-02 23:58:38|Beeline|9989029473630|FRAUD|
3|00-02 23:58:38|Beeline|9989029473633|FRAUD|
4|00-02 23:58:38|Ucell|99890294757540|FRAUD|
5|00-02 23:58:38|Ucell|99890294757541|FRAUD|
6|00-02 23:58:38|Ucell|99890294757542|FRAUD|
7|00-02 23:58:38|UMS|9989029475711|FRAUD|
8|00-02 23:58:38|UMS|9989029475712|FRAUD|
9|00-02 23:58:38|UMS|9989029475713|FRAUD|
10|00-02 23:58:38|UMS|9989029475714|FRAUD|
